# Shope24

./: .gitignore  pom.xml
Shope24_Backend/: pom.xml
Shope24_Backend/src/main/java/com/cafe24/shope24/commons/: CommonValidator.java
Shope24_Backend/src/main/java/com/cafe24/shope24/config/app/: AppConfig.java  DBConfig.java  MyBatisConfig.java
Shope24_Backend/src/main/java/com/cafe24/shope24/config/web/: FileuploadConfig.java  MVCConfig.java  MessageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Shope24_Backend/src/main/java/com/cafe24/shope24/controller/api/: AdminController.java  MainController.java  MemberController.java  ProductController.java
Shope24_Backend/src/main/java/com/cafe24/shope24/dto/: DisplayProductDTO.java  JSONResult.java  OrdersDTO.java
Shope24_Backend/src/main/java/com/cafe24/shope24/repository/: AdminDao.java  MemberDao.java  ProductDao.java
Shope24_Backend/src/main/java/com/cafe24/shope24/service/: AdminService.java  MemberService.java  ProductService.java
Shope24_Backend/src/main/java/com/cafe24/shope24/validator/: GenderValidator.java
Shope24_Backend/src/main/java/com/cafe24/shope24/validator/constraints/: ValidPassword.java
Shope24_Backend/src/main/java/com/cafe24/shope24/vo/: CartVo.java  CategoryVo.java  DeliveryAddressVo.java  DisplayProductVo.java  FileVo.java  OrdersDetailVo.java  OrdersVo.java  ProductVo.java
Shope24_Backend/src/main/resources/com/cafe24/config/app/mybatis/: configuration.xml
Shope24_Backend/src/main/resources/com/cafe24/config/app/mybatis/mapper/: admin.xml  member.xml
Shope24_Backend/src/main/resources/com/cafe24/config/web/properties/: multipart.properties
Shope24_Backend/src/main/webapp/: index.jsp
Shope24_Backend/src/main/webapp/WEB-INF/: web.xml
Shope24_Backend/src/test/java/com/cafe24/shope24/config/app/test/: AppConfig.java  DBConfig.java  MyBatisConfig.java
Shope24_Backend/src/test/java/com/cafe24/shope24/config/web/test/: FileuploadConfig.java  MVCConfig.java  MessageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Shope24_Backend/src/test/java/com/cafe24/shope24/controller/api/: AdminControllerTest.java  MemberControllerTest.java  ProductControllerTest.java  TestCaller.java
Shope24_Backend/src/test/java/com/cafe24/shope24/service/: MemberServiceTest.java
Shope24_Backend/src/test/resources/com/cafe24/config/test/app/mybatis/: configuration.xml
Shope24_Backend/src/test/resources/com/cafe24/config/test/app/mybatis/mapper/: admin.xml  member.xml  product.xml  test.xml
Shope24_Backend/src/test/resources/com/cafe24/config/test/app/properties/: jdbc.properties
Shope24_Backend/src/test/resources/com/cafe24/config/test/web/messages/: messages_ko.properties
Shope24_Frontend/: pom.xml
Shope24_Frontend/src/main/java/com/cafe24/shope24/config/app/: AppConfig.java  AppSecurityConfig.java
Shope24_Frontend/src/main/java/com/cafe24/shope24/config/web/: SecurityConfig.java  WebConfig.java
Shope24_Frontend/src/main/java/com/cafe24/shope24/controller/: AdminController.java  MainController.java  MemberController.java
Shope24_Frontend/src/main/java/com/cafe24/shope24/dto/: JSONResult.java  ProductDTO.java
Shope24_Frontend/src/main/java/com/cafe24/shope24/security/: Auth.java  AuthInterceptor.java  AuthLoginInterceptor.java  AuthLogoutInterceptor.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  CustomUrlAuthenticationSuccessHandler.java  SecurityUser.java  UserDetailsServiceImpl.java
Shope24_Frontend/src/main/java/com/cafe24/shope24/service/: AdminService.java  MemberService.java
Shope24_Frontend/src/main/java/com/cafe24/shope24/validator/: IdValidator.java  PasswordValidator.java
Shope24_Frontend/src/main/java/com/cafe24/shope24/validator/constraints/: ValidGender.java  ValidId.java
Shope24_Frontend/src/main/java/com/cafe24/shope24/vo/: MemberVo.java  OptionVo.java  ProductVo.java
Shope24_Frontend/src/main/resources/: logback.xml
Shope24_Frontend/src/main/resources/com/cafe24/config/web/messages/: messages_ko.properties
Shope24_Frontend/src/main/resources/com/cafe24/config/web/properties/: multipart.properties
Shope24_Frontend/src/main/webapp/WEB-INF/: web.xml
Shope24_Frontend/src/main/webapp/WEB-INF/views/admin/: blankPage.jsp  categoryAdd.jsp  login.jsp  main.jsp  memberList.jsp  photo.jsp  productMain.jsp
Shope24_Frontend/src/main/webapp/WEB-INF/views/admin/includes/: footer.jsp  link.jsp  nav.jsp
Shope24_Frontend/src/main/webapp/WEB-INF/views/includes/: footer.jsp  navigation.jsp
Shope24_Frontend/src/main/webapp/WEB-INF/views/main/: index.jsp
Shope24_Frontend/src/main/webapp/WEB-INF/views/user/: loginform.jsp
Shope24_oAuth/: pom.xml
Shope24_oAuth/src/main/webapp/WEB-INF/: web.xml
mybatis/: configuration.xml
mybatis/mapper/: admin.xml  member.xml
